# Configuration File fore Creality Ender 3 with Fysetc Cheetah 1.1b 
# - BL Touch
# - Filament runout sensor
#
# See docs/Config_Reference.md for a description of parameters.
# Firmware shoud be compiled for the STM32F103 with "No Bootloader" and serial (on USART1 PA10/PA9) communication
# The "make flash" command does not work on the Cheetah. Instead,
# after running "make", run the following command to flash the board:
#  stm32flash -w out/klipper.bin -v -i rts,-dtr,dtr /dev/ttyUSB0

# __   __           __   _______  _____ 
# \ \ / /     /\    \ \ / /_   _|/ ____|
#  \ V /     /  \    \ V /  | | | (___  
#   > <     / /\ \    > <   | |  \___ \ 
#  / . \   / ____ \  / . \ _| |_ ____) |
# /_/ \_\ /_/    \_\/_/ \_\_____|_____/ 
                                       
[stepper_x]
    step_pin: PB8
    dir_pin: !PB9
    enable_pin: !PA8
    microsteps: 16
    rotation_distance: 40
    endstop_pin: ^PA1
    position_endstop: 0
    position_max: 235
    homing_speed: 80

[tmc2209 stepper_x]
    uart_pin: PA3
    tx_pin: PA2
    uart_address: 0
    run_current: 0.800
    stealthchop_threshold: 999999
    interpolate: true

# __     __           __   _______  _____ 
#\ \   / /     /\    \ \ / /_   _|/ ____|
#  \ \_/ /     /  \    \ V /  | | | (___  
#   \   /     / /\ \    > <   | |  \___ \ 
#    | |     / ____ \  / . \ _| |_ ____) |
#    |_|    /_/    \_\/_/ \_\_____|_____/                                         

[stepper_y]
    step_pin: PB2
    dir_pin: !PB3
    enable_pin: !PB1
    microsteps: 16
    rotation_distance: 40
    endstop_pin: ^PB4
    position_endstop: 0
    position_max: 235
    homing_speed: 80

[tmc2209 stepper_y]
    uart_pin: PA3
    tx_pin: PA2
    uart_address: 2
    run_current: 0.800
    stealthchop_threshold: 999999
    interpolate: true

#  ______           __   _______  _____ 
# |___  /     /\    \ \ / /_   _|/ ____|
#    / /     /  \    \ V /  | | | (___  
#   / /     / /\ \    > <   | |  \___ \ 
#  / /__   / ____ \  / . \ _| |_ ____) |
# /_____| /_/    \_\/_/ \_\_____|_____/

[stepper_z]
    step_pin: PC0
    dir_pin: PC1
    enable_pin: !PC2
    microsteps: 16
    rotation_distance: 8
    endstop_pin : probe:z_virtual_endstop
    position_min: -6
    position_max: 250
    homing_speed: 80

[tmc2209 stepper_z]
    uart_pin: PA3
    tx_pin: PA2
    uart_address: 1
    run_current: 0.800
    stealthchop_threshold: 999999
    interpolate: true
    
#  ____  _        _______ ____  _    _  _____ _    _ 
# |  _ \| |      |__   __/ __ \| |  | |/ ____| |  | |
# | |_) | |         | | | |  | | |  | | |    | |__| |
# |  _ <| |         | | | |  | | |  | | |    |  __  |
# | |_) | |____     | | | |__| | |__| | |____| |  | |
# |____/|______|    |_|  \____/ \____/ \_____|_|  |_|

[bltouch]
    sensor_pin: PA15
    control_pin: PA0
    x_offset: -51.0 # indicated value at https://www.thingiverse.com/thing:4644710
    y_offset: -12.0 # indicated value at https://www.thingiverse.com/thing:4644710
    #z_offset: 1.100 # Mitigé
    #z_offset: 1.000 # Avant changement buse + ptfe
    z_offset: 1.150
    #probe_with_touch_mode: True
    #pin_up_touch_mode_reports_triggered: False
    #stow_on_each_sample: False

[safe_z_home]
  home_xy_position: 117.5, 117.5 ##Millieu du bed
  #home_xy_position: 75,48 ##Premiere vis
  z_hop: 10

[bed_mesh]
  speed: 120
  horizontal_move_z: 5
  mesh_min: 18,39
  mesh_max: 175,202
  zero_reference_position: 117.5, 117.5
  probe_count: 5,5
  algorithm: bicubic

[screws_tilt_adjust]
  speed: 120
  screw1: 75,48
  screw1_name: front left screw
  screw2: 234, 45
  screw2_name: front right screw
  screw3: 234, 217
  screw3_name: rear right screw
  screw4: 75,217
  screw4_name: rear left screw
  screw_thread: CW-M4

#  ________   _________ _____  _    _ _____  ______ _____  
# |  ____\ \ / /__   __|  __ \| |  | |  __ \|  ____|  __ \ 
# | |__   \ V /   | |  | |__) | |  | | |  | | |__  | |__) |
# |  __|   > <    | |  |  _  /| |  | | |  | |  __| |  _  / 
# | |____ / . \   | |  | | \ \| |__| | |__| | |____| | \ \ 
# |______/_/ \_\  |_|  |_|  \_\\____/|_____/|______|_|  \_\

[extruder]
    step_pin: PC15
    dir_pin: !PC14
    enable_pin: !PC13
    #microsteps: 16
    #rotation_distance: 31.66
    nozzle_diameter: 0.400
    filament_diameter: 1.750
    heater_pin: PC6
    sensor_type: EPCOS 100K B57560G104F
    sensor_pin: PC4
    #control: pid
    #pid_kp: 21.527
    #pid_ki: 1.063
    #pid_kd: 108.982
    min_temp: 0
    max_temp: 260
    max_extrude_only_distance: 101.0
    ###
    ###BMG
    ###
    microsteps: 16
    gear_ratio: 50:17
    #rotation_distance: 22.73 ### Avant calibration le 10/11/24
    rotation_distance: 28.76 ### Après calibration le 10/11/24
    ###
    ### PRESSURE ADVANCE ###
    ###
    pressure_advance:0.16
    pressure_advance_smooth_time: 0.04

[tmc2209 extruder]
    uart_pin: PA3
    tx_pin: PA2
    uart_address: 3
    run_current: 1.0
    stealthchop_threshold: 999999

#[autotune_tmc extruder]
#motor: moons-c17hd2024n-01n

#  ______ _ _                            _      _____                           
# |  ____(_) |                          | |    / ____|                          
# | |__   _| | __ _ _ __ ___   ___ _ __ | |_  | (___   ___ _ __  ___  ___  _ __ 
# |  __| | | |/ _` | '_ ` _ \ / _ \ '_ \| __|  \___ \ / _ \ '_ \/ __|/ _ \| '__|
# | |    | | | (_| | | | | | |  __/ | | | |_   ____) |  __/ | | \__ \ (_) | |   
# |_|    |_|_|\__,_|_| |_| |_|\___|_| |_|\__| |_____/ \___|_| |_|___/\___/|_|   

[filament_switch_sensor RunoutSensor]
    pause_on_runout: FALSE
    runout_gcode: PAUSE
    insert_gcode: RESUME
    switch_pin: PB5

#  ____           _ 
# |  _ \         | |
# | |_) | ___  __| |
# |  _ < / _ \/ _` |
# | |_) |  __/ (_| |
# |____/ \___|\__,_|

[heater_bed]
    heater_pin: PC7
    sensor_type: EPCOS 100K B57560G104F
    sensor_pin: PC5
    #control: pid
    #pid_kp: 54.027
    #pid_ki: 0.770
    #pid_kd: 948.182
    min_temp: 0
    max_temp: 90

#  _____      _       _            
# |  __ \    (_)     | |           
# | |__) | __ _ _ __ | |_ ___ _ __ 
# |  ___/ '__| | '_ \| __/ _ \ '__|
# | |   | |  | | | | | ||  __/ |   
# |_|   |_|  |_|_| |_|\__\___|_|   

[printer]
    kinematics: cartesian
    max_velocity: 450
    max_accel: 4200
    max_z_velocity: 5
    max_z_accel: 100

[bed_screws]
    screw1: 74,47
    screw2: 245, 47
    screw3: 245, 217
    screw4: 74,217
    
[fan]
    pin: PC8

[mcu]
    serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0
    restart_method: cheetah

[display]
    lcd_type: st7920
    cs_pin: EXP1_7
    sclk_pin: EXP1_6
    sid_pin: EXP1_8
    encoder_pins: ^EXP1_5, ^EXP1_3
    click_pin: ^!EXP1_2

[output_pin beeper]
    pin: EXP1_1

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC9,  EXP1_3=PC11, EXP1_5=PC10, EXP1_7=PB12, EXP1_9=<GND>,
    EXP1_2=PC12, EXP1_4=PB14, EXP1_6=PB13, EXP1_8=PB15, EXP1_10=<5V>
    # Pins EXP1_4, EXP1_8, EXP1_6 are also MISO, MOSI, SCK of bus "spi2"

#  __  __                          
# |  \/  |                         
# | \  / | __ _  ___ _ __ ___  ___ 
# | |\/| |/ _` |/ __| '__/ _ \/ __|
# | |  | | (_| | (__| | | (_) \__ \
# |_|  |_|\__,_|\___|_|  \___/|___/
                                  
######################################################################
# Filament Change
######################################################################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[pause_resume]

[exclude_object]

[gcode_macro START_PRINT]
  gcode:
    G92 E0 ; Reset Extruder

    M140 S{material_bed_temperature_layer_0} ;Start heating bed
    M190 S{material_bed_temperature_layer_0} ;Wait for bed to reach temp before proceeding

    G28 ; Home all axes
    M104 S{material_print_temperature_layer_0} ;Start heating extruder
    G29 ; Auto bed leveling

    G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    M109 S{material_print_temperature_layer_0} ;Wait for extruder to reach temp before proceeding
    G1 X0.1 Y20 Z0.3 F5000.0 ; Move to start position

    G1 X0.1 Y200.0 Z0.3 F1500.0 E15 ; Draw the first line
    G1 X0.4 Y200.0 Z0.3 F5000.0 ; Move to side a little
    G1 X0.4 Y20 Z0.3 F1500.0 E30 ; Draw the second line
    G92 E0 ; Reset Extruder
    G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X5 Y20 Z0.3 F5000.0 ; Move over to prevent blob squish

[gcode_macro G29]
  gcode:
    BED_MESH_CALIBRATE ADAPTIVE=1 ADAPTIVE_MARGIN=5

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro M300]
gcode:
    # Use a default 1kHz tone if S is omitted.
    {% set S = params.S|default(1000)|int %}
    # Use a 10ms duration is P is omitted.
    {% set P = params.P|default(100)|int %}
    SET_PIN PIN=EXP1_1 VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
    G4 P{P}
    SET_PIN PIN=EXP1_1 VALUE=0



#  _____            _           _      
# |_   _|          | |         | |     
#   | |  _ __   ___| |_   _  __| | ___ 
#   | | | '_ \ / __| | | | |/ _` |/ _ \
#  _| |_| | | | (__| | |_| | (_| |  __/
# |_____|_| |_|\___|_|\__,_|\__,_|\___|

#[respond]
                                      
[include mainsail.cfg]
[include bedscrews.cfg]
[include Filament_Change.cfg]
[include Off.cfg]
[include timelapse.cfg]
[include Speedtest.cfg]
[include FlowCalibration.cfg]
#[include PIS.cfg] ### ADXL345 Input Shaping

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 74.051
#*# pid_ki = 1.640
#*# pid_kd = 835.854
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.221
#*# pid_ki = 1.578
#*# pid_kd = 117.389
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.033755, 0.023755, 0.063755, 0.068755, 0.011255
#*# 	-0.006245, -0.016245, -0.006245, 0.033755, -0.021245
#*# 	-0.046245, -0.043745, -0.018745, 0.011255, -0.038745
#*# 	-0.091245, -0.076245, 0.038755, 0.043755, 0.031255
#*# 	-0.041245, -0.046245, 0.003755, 0.053755, -0.023745
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 18.0
#*# max_x = 175.0
#*# min_y = 39.0
#*# max_y = 202.0
#*#
